Junior Workshop Teams,,,,,,,,,,,,,,,,
,,,,,,"Lecture, Live Review & Workshop",Just for Workshop,Just for Workshop,Just for Workshop,,,,,,,
Order,Lecture,Workshop,link to WS,Aprox Time (Hrs),Points,Fellow (Does Poll),Fellow 2,Fellow 3,Fellow 4,Instructor,,,,,,
15,Lecture: Data Structures - Part I,Data Structures Part 1,link,4,3,Alex,David,Doris,Elisabeth,Cassio,,,,,,
18,Lecture: Data Structures - Part II,Data Structures Part 2,link,4,3,Eren,Jackson,Jannine,Sam,Cassio,,,,,,
21,Lecture: Intro to the DOM,Selector.js,link,3.5,2,Elisabeth,Doris,David,Alex,Omri,,,Fellows,FS Points,# of FS Workshops,~FS Hours
27,Lecture: Sorting,Sorting,link,2,1,Sam,Eren,Jackson,Jannine,Omri,,,Alex,48,14,58
31,Lecture: Game of Life,Game of Life,link,3,2,Jackson,David,Alex,Elisabeth,Cassio,,,David,48,13,57
34,Lecture: Intro to Node.js and Asynchronicity,Node shell,link,3,2,Doris,Sam,Jannine,Eren,Omri,,,Doris,48,13,54.5
37,Lecture: Intro to Express,Twitter.js,link,5.5,5,David,Doris,Alex,Jackson,Cassio,,,Elisabeth,48,14,56
40,Lecture: Intro to SQL Databases,SQL,link,5.5,5,Jannine,Sam,Eren,Elisabeth,Omri,,,Eren,48,13,52.5
47,Lecture: Intro to Schema Design,Intro to Schema Design,link,2,1,Alex,David,Jackson,Elisabeth,Omri,,,Jackson,48,14,53.5
50,Lecture: Node-Postgres,Twitter.sql,link,4.5,4,Eren,Sam,Jannine,Doris,Omri,,,Jannine,48,13,54.5
45,Lecture: Practical Promises,Practical Promises,link,3,3,Elisabeth,Jackson,David,Alex,Cassio,,,Sam,48,14,56
53,Lecture: Intro to ORMs and Sequelize,Wikistack,link,6,5,Sam,Jannine,Eren,Doris,Cassio,,,,,,
56,Lecture: Testing Wikistack,Testing Wikistack,link,5.5,5,Jackson,Sam,Jannine,Alex,Cassio,,,,,,
61,Lecture: Promise Mechanics,Pledge,link,4,4,David,Eren,Elisabeth,Doris,Omri,,,,,,
64,Lecture: Box Diagramming Techniques,Box Diagramming Techniques,,1,1,Sam,Elisabeth,Eren,Jackson,Cassio,,,,,,
67,Lecture: Flexbox / CSS Layout Systems,Landing Page LaunchPad,,3,3,Jannine,Alex,Jackson,David,Cassio,,,,,,
70,"Lecture: CSS Transitions, Transforms, and Animations",Landing Page Liftoff,,3,3,Alex,Doris,Sam,Elisabeth,Cassio,,,,,,
73,Lecture: Webpack,Trip Planner -Modular Frontend,,3,4,Eren,Jackson,Sam,Doris,Omri,,,,,,
76,Lecture: Single Page Applications,Trip Planner - SPA,,5,5,Elisabeth,Jannine,David,Alex,Omri,,,,,,
79,Lecture: Frontend Routing,Trip Planner - Frontend Routing,,3.5,5,Jackson,Doris,Eren,Jannine,Omri,,,,,,
81,Lecture: Event Emitters and Socket.io,World Wide Whiteboard,link,2.5,1,Doris,Alex,Jannine,Sam,Cassio,,,,,,
84,Lecture: Intro to React,Juke - React,link,6,5,Sam,David,Elisabeth,Eren,Cassio,,,,,,
87,Lecture: React Router,Juke - React Router,link,6,5,David,Jackson,Elisabeth,Alex,Omri,,,,,,
90,Lecture: React Forms,Juke - Forms,link,6,5,Jannine,Doris,Eren,Sam,Omri,,,,,,
96,Lecture: Redux,StackChat - Redux,link,6,5,Alex,Jackson,David,Elisabeth,Cassio,,,,,,
99,Lecture: React Redux,StackChat - React Redux,link,4,4,Elisabeth,Eren,Jannine,Sam,Cassio,,,,,,
101,"Lecture: Login, Sessions, and OAuth",Auther,link,6,5,Doris,David,Alex,Jackson,Omri,,,,,,